<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Curve canvas test</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
  <script src="js/paper-full.js"></script>
  <script type="text/paperscript" src="js/papercode.js" canvas="myCanvas"></script>

 </head>
 <body>
  <main>
    <canvas id="myCanvas" resize="true">No canvas support</canvas>  
  <div id="control">
    <button id="resetButton" class="normalButton">Reset</button>
    <button id="smoothButton" class="normalButton">Smooth</button>
    <button id="modeButton" class="normalButton">Cells</button>
   </div> <!-- control  -->
  </main>
 </body>
</html>